{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AutoTallerManager;Username=postgres;Password=1234"
  },
  "Jwt": {
    "Key": "AutoTallerManager2026_ClaveSecretaSuperSegura!",
    "Issuer": "AutoTallerManager",
    "Audience": "AutoTallerManagerUsers",
    "ExpiresInMinutes": 60
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "POST:/api/ordenesservicio*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "GET:/api/repuestos*",
        "Period": "1m",
        "Limit": 30
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}